.example-container {
  width: 100%;
  height: 100vh;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 30px;
}

.example-form-field {
  width: 200px;
}

div.mat-tab-label-content {
  text-transform: capitalize !important;
}

.grid {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(5, 1fr);
}
