NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gabAdmin:<PASSWORD>@cluster0.vy4zr.mongodb.net/Supermarket?retryWrites=true&w=majority
DATABASE_PASSWORD=84yi7aKhMTno
JWT_SECRET=X6r6BG548570zFFyynMJXiwo65ObrSa0
JWT_EXPIRES_IN=90d