.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 60vh;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/imgs/banner.jpg");
  width: 100vw;
  height: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.white {
  color: white;
}

.hero-text {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text > h1 {
  font-weight: lighter;
  font-size: xx-large;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-bottom: 15px;
  border-bottom: 2px solid white;
}

.hero-text > a {
  margin-top: 10px;
  text-align: center;
}

.example-card {
  max-width: 300px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
